<template>
  <view class="container">发生错误</view>
</template>
<script>
  import wepy from 'wepy';
  import tip from '../utils/tip';
  import util from '../utils/util';

  export default class Error extends wepy.page {
    config = {
      navigationBarTitleText: '发生错误',
    }
    data = {
      detail: {},  // 详情
    }
    components = {}
    computed = {}
    methods = {
      // 分享事件
      onShareAppMessage: function(res) {
        return util.share();
      }
    }
  }
</script>
<style type="less">

</style>
