<template>
  <view class="authorize-contianer">
    <image class="authorize-icon" src="{{appinfo.logo}}"/>
    <view class="auth-item">{{appinfo.name}}申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" lang="zh_CN" @getuserinfo="onGotUserInfo">授权</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import util from '../../utils/util';
import api from '../../utils/api';
import {APP_INFO, ASSET_URL} from '../../config/app';
import {SYSTEM_INFO, USER_SPECICAL_INFO, USER_INFO, USER_TOKEN} from '../../config/constant';

export default class Login extends wepy.page {
  config = {
    navigationBarTitleText: '授权登录',
  }
  data = {
    appinfo: APP_INFO,
    logo: ASSET_URL + 'logo.png',
  }
  methods = {
    onShareAppMessage: function(res) {
      return util.share();
    }
  }
  events = {}
}
</script>
<style lang="less">
page {
  height: 100%;
}

.authorize-contianer {
  height: 100%;
  background: #fff;
  text-align: center;
  padding-top: 100rpx;
  .authorize-icon {
    width: 200rpx;
    height: 200rpx;
    display: block;
    margin: 40rpx auto;
    padding-bottom: 10rpx;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
  }
}
</style>
