page{
  background-color: #fff;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
img{
  max-width: 100%;
}
.box{
  padding:10rpx 24rpx;
}
.nav-title{
  margin-left:24rpx;
  padding:24rpx 24rpx 24rpx 24rpx;
  font-size:34rpx;
  position:relative;
  font-weight: 500;
  &::after{
    content:"";
    width:6rpx;
    height:40rpx;
    position:absolute;
    top:30rpx;
    left:0;
    background:#009966;
  }
  .more{
    color:#999;
    font-size: 26rpx;
    display: inline;
    float: right;
  }
}
.line-box{
  height:16rpx;
  background: #F8F8F8;
  width:100%;
}
.hr-line{
  border-top:#F2F2F2 solid 1px;
  padding:10rpx 0 5rpx;
}
// 取消小程序button默认样式 
.nonbutton{
  &::after {
    border: 0; 
  }
}
