<style lang="less">
  @import './assets/style/main';
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '酷飞软件',
      navigationBarTextStyle: 'black'
    },
    // 网络设置
    networkTimeout: {
      'request': 10,  // 最大就是10秒
      'connectSocket': 10,  // 最大就是10秒
      'uploadFile': 60,  // 最大就是60秒
      'downloadFile': 60 // 最大就是60秒
    },
    // 底部菜单设计
    tabBar: {
      color: '#999999',
      selectedColor: '#169E58',
      backgroundColor: '#FFFFFF',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/index/index',
          text: '页面一',
          iconPath: 'assets/images/icon_home.png',
          selectedIconPath: 'assets/images/icon_home_active.png'
        },
        {
          pagePath: 'pages/kefu/index',
          text: '页面二',
          iconPath: 'assets/images/icon_wenzhen.png',
          selectedIconPath: 'assets/images/icon_wenzhen_active.png'
        },
        {
          pagePath: 'pages/user/index',
          text: '页面三',
          iconPath: 'assets/images/icon_wode.png',
          selectedIconPath: 'assets/images/icon_wode_active.png'
        },

      ]
    }
  }

  onLaunch() {
    console.log('on launch');
  }
}
</script>
